<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#myDiv{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	transform-origin: 5px 30px; 
	text-align: center;
	animation: example 2s infinite;
	

}
#myDiv1{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	transform-origin: 5px 30px; 
	text-align: center;
	animation: example 2s infinite;
	animation-delay: 200ms;
	

}	
#myDiv2{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	transform-origin: 5px 30px; 
	animation: example 2s infinite;
	animation-delay: 400ms;
	

}
#myDiv3{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	transform-origin: 5px 30px; 
	animation: example 2s infinite;
	animation-delay: 600ms;
	

}
#myDiv4{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	transform-origin: 5px 30px; 
	animation: example 2s infinite;
	animation-delay: 800ms;
	

}
#myDiv5{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	transform-origin: 5px 30px; 
	animation: example 2s infinite;
	animation-delay: 1000ms;
	

}
#myDiv6{
	background-color: green;
	width: 10px;
	height: 10px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	transform-origin: 5px 30px; 
	animation: example 2s infinite;
	animation-delay: 1200ms;
	

}

@keyframes example{
	/*0%{
		background-color: black;
		transform: translateY(0px);
	}
	25%{
		background-color: blue;
		
	}
	50%{
		background-color: green;
		transform: translateY(-80px);
	}
	100%{
		background-color: yellow;
		transform: translateX(-0px);
	}*/
	from{

		transform: rotateZ(0deg);
	}
	to{
		transform: rotateZ(359deg);
	}
}

</style>
</script>
<body onload="generateFood()">

<div id="myDiv"></div>
<div id="myDiv1"></div>
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
<div id="myDiv5"></div>
<div id="myDiv6"></div>
</body>
</html>