<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#myDiv{
	background-color: black;
	width: 40px;
	height: 40px;
	left: 45%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	/*animation: example 2s infinite;*/
	

}
#myDiv1{
	background-color: black;
	width: 40px;
	height: 40px;
	left: 48%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	/*animation: example 2s infinite;
	animation-delay: 200ms;*/
	

}	
#myDiv2{
	background-color: black;
	width: 40px;
	height: 40px;
	left: 51%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	animation: example 2s infinite;
	animation-delay: 400ms;
	

}
#myDiv3{
	background-color: black;
	width: 40px;
	height: 40px;
	left: 54%;
	top: 30%;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	animation: example 2s infinite;
	animation-delay: 600ms;
	

}

@keyframes example{
	0%{
		background-color: black;
		transform: translateY(0px);
	}
	25%{
		background-color: blue;
		
	}
	50%{
		background-color: green;
		transform: translateY(-80px);
	}
	100%{
		background-color: yellow;
		transform: translateX(-0px);
	}
}

</style>

<script type="text/javascript">
	var t;
	var playing=true;
	var eaten=false;
	function generateFood(){
		 var x = Math.floor((Math.random() * window.innerWidth) + 1);
		 var y= Math.floor((Math.random() * window.innerHeight) + 1);
		 document.getElementById("myDiv1").style.left=x+"px";
		 document.getElementById("myDiv1").style.top=y+"px";
		document.getElementById("myDiv1").style.visibility="visible";
	}
	function moveLeft(xpos){
			let div = document.getElementById("myDiv");
			var pos = div.getBoundingClientRect();
     		div.style.left=pos.left-xpos+"px";
     		var str = div.style.left;
			var srch = str.search("px");
			var res = parseInt(str.slice(0,srch));
			//var res1 = parseInt(res);
			
			console.log(res);
			if(res<0){
				alert('OMG');
				playing=false;
				return;
			}	
     		t=setTimeout(function(){moveLeft(30);},1000);
     	}
    function moveRight(xpos){
    		let div = document.getElementById("myDiv");
			var pos = div.getBoundingClientRect();
    		div.style.left=pos.left+xpos+"px";
    		var str = div.style.left;
			var srch = str.search("px");
			var res = parseInt(str.slice(0,srch));
			//var res1 = parseInt(res);
			document.getElementById("myDiv1").style.visibility="visible";
			console.log(res);
			if(res>window.innerWidth){
				alert('OMG');
				playing=false;
				return;
			}	
     		t=setTimeout(function(){moveRight(30);},1000);
     	}
    function moveUp(xpos){
    		let div = document.getElementById("myDiv");
			var pos = div.getBoundingClientRect();
			console.log(pos.bottom);
    		div.style.top=pos.top-xpos+"px";
    		var str = div.style.top;
			var srch = str.search("px");
			var res = parseInt(str.slice(0,srch));
			//var res1 = parseInt(res);
			
			console.log(res);
			if(res<0){
				alert('OMG');
				playing=false;
				return;
			}	
     		t=setTimeout(function(){moveUp(30);},1000);
    }
    function moveDown(xpos){
    		let div = document.getElementById("myDiv");
			var pos = div.getBoundingClientRect();
			console.log(pos.bottom);
    		div.style.top=pos.top+xpos+"px";
    		var str = div.style.top;
			var srch = str.search("px");
			var res = parseInt(str.slice(0,srch));
			//var res1 = parseInt(res);
			
			console.log(res);
			if(res>window.innerHeight){
				alert('OMG');
				playing=false;
				return;
			}	
     		t=setTimeout(function(){moveDown(30);},1000);
    }
	document.onkeypress = function (e) {
    e = e || window.event;
     console.log(e.keyCode);
     if(playing){
	     if(e.keyCode==97){
	     	clearTimeout(t);
	     	moveLeft(30);	
	     }
	     else if(e.keyCode==100){
	     	clearTimeout(t);
	     	moveRight(30);
	     }
	     else if(e.keyCode==115){
	     	clearTimeout(t);
	     	moveDown(30);
	     }
	     else if(e.keyCode==119){
	     	clearTimeout(t);
	     	moveUp(30);
	     }
     }
     	
};
</script>
<body onload="generateFood()">

<div id="myDiv"></div>
<div id="myDiv1"></div>
<!-- <div id="myDiv2"></div>
<div id="myDiv3"></div> -->
</body>
</html>